<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>MK Profile</title>
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.11.2/css/all.css"
      integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN"
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;700&amp;family=Poppins:wght@300;400;500;600;700&amp;display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      #outlook a {
        padding: 0;
      } /* Force Outlook to provide a "view in browser" message */
      .ReadMsgBody {
        width: 100%;
      }
      .ExternalClass {
        width: 100%;
      } /* Force Hotmail to display emails at full width */
      .ExternalClass,
      .ExternalClass p,
      .ExternalClass span,
      .ExternalClass font,
      .ExternalClass td,
      .ExternalClass div {
        line-height: 100%;
      } /* Force Hotmail to display normal line spacing */
      body,
      table,
      td,
      p,
      a,
      li,
      blockquote {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* /\/\/\/\/\/\/\/\/ RESET STYLES /\/\/\/\/\/\/\/\/ */
      body {
        margin: 0;
        padding: 0;
      }
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body,
      #bodyTable,
      #bodyCell {
        height: 100% !important;
        margin: 0;
        padding: 0;
        width: 100% !important;
      }

      /* /\/\/\/\/\/\/\/\/ TEMPLATE STYLES /\/\/\/\/\/\/\/\/ */

      /* ========== Page Styles ========== */

      #templateContainer {
        width: 680px;
      }

      body,
      #bodyTable {
        /*@editable*/
        font-family: "Inter", sans-serif;
        background: #e5e5e5;
      }

      #templateContainer {
        background: #fafafa;
        border-radius: 40px;
        background-image: url("https://img.techpowerup.org/201111/background-image.png");
        background-repeat: no-repeat;
        background-position: 100% 4%;
      }

      /* ========== Body Styles ========== */

      .headerContent a {
        font-weight: 500;
        font-size: 15px;
        line-height: 18px;
        color: #2f80ed;
        text-decoration: none;
      }

      .bodyContent {
        padding: 45px 47px 0px;
      }
      .bodyContent h1 {
        font-weight: bold;
        font-size: 48px;
        line-height: 58px;
        color: #0c1014;
        margin-bottom: 18px;
      }
      .bodyContent h1 span {
        color: #ef1212;
      }
      .bodyContent p {
        font-size: 18px;
        line-height: 27px;
        color: #515759;
        padding-bottom: 48px;
        border-bottom: 1px solid #dfe1e4;
        margin-bottom: 0px;
      }
      .bodyContent h2 {
        font-weight: bold;
        font-size: 18px;
        line-height: 27px;
        color: #000000;
        margin-top: 0px;
        font-family: "Poppins", sans-serif;
        margin-bottom: 20px;
      }
      /* ========== Footer Styles ========== */

      .product-entry {
        display: block;
        position: relative;
        float: left;
        width: 100%;
      }
      .product-entry span {
        background: #fce9c5;
        border-radius: 10px;
        /* float: left; */
        vertical-align: middle;
        display: table-cell;
        height: 90px;
        width: 90px;
        text-align: center;
      }
      .product-entry .text {
        width: 256px;
      }
      .product-entry img,
      .product-entry .text {
        float: left;
      }
      .product-entry img {
        width: 100%;
      }
      .product-entry .text h3 {
        font-weight: bold;
        font-size: 17px;
        line-height: 21px;
        color: #0c1014;
        margin-top: 0;
        margin-bottom: 10px;
        margin-top: 10px;
      }
      .product-entry .text p {
        font-size: 14px;
        line-height: 20px;
        color: #515759;
        margin-top: 11px;
      }
      .product-img {
        float: left;
        margin-right: 20px;
      }
      .user-block {
        text-align: center;
        background: #eaeaed;
        padding-top: 30px;
        padding-bottom: 30px;
      }
      .user-block h3 {
        font-weight: bold;
        font-size: 36px;
        line-height: 44px;
        text-align: center;
        color: #0c1014;
        margin-top: 0;
        margin-bottom: 6px;
      }
      .user-block p {
        font-weight: bold;
        font-size: 18px;
        line-height: 22px;
        text-align: center;
        color: #0c1014;
        margin: 0px;
      }
      .footer-block {
        text-align: center;
        padding-top: 54px;
        padding-bottom: 42px;
      }
      .footer-block h2 {
        font-style: normal;
        font-weight: bold;
        font-size: 24.7067px;
        line-height: 37px;
        text-align: center;
        color: #000000;
        margin-top: 0px;
        margin-bottom: 16px;
        font-family: "Poppins", sans-serif;
      }
      .contact-btn {
        height: auto;
        margin-top: 38px;
        margin-bottom: 52px;
      }
      .contact-btn a {
        background: #f20000;
        font-weight: bold;
        font-size: 16.5355px;
        line-height: 100%;
        text-align: center;
        color: #ffffff !important;
        text-decoration: none;
        padding: 20px 35px;
        margin-top: 39px;
        font-family: "Poppins", sans-serif;
      }
      .footer-block span {
        padding: 9px;
      }
      .footer-txt {
        font-size: 14px;
        line-height: 170%;
        text-align: center;
        color: #b1bcc0;
        margin-bottom: 0;
      }
    </style>
  </head>
  <body
    leftmargin="0"
    marginwidth="0"
    topmargin="0"
    marginheight="0"
    offset="0"
  >
    <center>
      <table
        align="center"
        border="0"
        cellpadding="0"
        cellspacing="0"
        height="100%"
        width="100%"
        id="templateContainer"
      >
        <tbody>
          <tr>
            <td align="center" valign="top">
              <!-- BEGIN HEADER // -->
              <table
                border="0"
                cellpadding="0"
                cellspacing="0"
                width="100%"
                id="templateHeader"
              >
                <tbody>
                  <tr>
                    <td
                      valign="top"
                      class="headerContent"
                      style="padding-left: 47px; padding-top: 60px"
                    >
                      <img
                        src="https://img.techpowerup.org/201111/logo.png"
                        style="max-width: 155px"
                        id="headerImage"
                        mc:label="header_image"
                        mc:edit="header_image"
                        mc:allowdesigner=""
                        mc:allowtext=""
                      />
                    </td>
                    <td
                      valign="bottom"
                      class="headerContent"
                      style="padding-right: 47px; text-align: right"
                    >
                      <a href="https://mikaelkayanian.com" target="_blank"
                        >Visit website &gt;</a
                      >
                    </td>
                  </tr>
                </tbody>
              </table>
              <!-- // END HEADER -->
            </td>
          </tr>
          <tr>
            <td valign="top" class="bodyContent" mc:edit="body_content">
              <h1>Hi, <span>{{name}}</span></h1>
              <p>
                Thanks for contacting me. I have received your message and will
                be back within 72h with the response.
              </p>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td valign="top" class="bodyContent" mc:edit="body_content">
                      <h2>I am here to transform your business. I offer:</h2>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        text-align: left;
                        padding: 0px 0px 0px 47px;
                        width: 60%;
                      "
                    >
                      <div class="product-entry">
                        <div class="product-img">
                          <span
                            ><img
                              src="https://img.techpowerup.org/201111/image1.png"
                              alt="image"
                          /></span>
                        </div>
                        <div class="text">
                          <h3>Product Engineering Services</h3>
                          <p>
                            Accelerate Innovation with Digital Product
                            Engineering
                          </p>
                        </div>
                      </div>
                    </td>
                    <td
                      valign="middle"
                      width="20%"
                      style="text-align: left; padding: 36px 0px 49px"
                    >
                      <a href="https://www.mikaelkayanian.com" target="_blank"
                        ><img
                          src="https://img.techpowerup.org/201111/link-btn.png"
                          alt="link button"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        text-align: left;
                        padding: 0px 0px 0px 47px;
                        width: 60%;
                      "
                    >
                      <div class="product-entry">
                        <div class="product-img">
                          <span
                            ><img
                              src="https://img.techpowerup.org/201111/image2.png"
                              alt="image"
                          /></span>
                        </div>
                        <div class="text">
                          <h3>UI/UX Design & Consultancy</h3>
                          <p>
                            UX consulting embodies a large number of different
                            subdomains, and many may be useful for your business
                          </p>
                        </div>
                      </div>
                    </td>
                    <td
                      valign="middle"
                      width="20%"
                      style="text-align: left; padding: 25px 0px 40px"
                    >
                      <a href="https://www.mikaelkayanian.com" target="_blank"
                        ><img src="https://img.techpowerup.org/201111/link-btn.png" alt="link button"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        text-align: left;
                        padding: 0px 0px 0px 47px;
                        width: 60%;
                      "
                    >
                      <div class="product-entry">
                        <div class="product-img">
                          <span
                            ><img
                              src="https://img.techpowerup.org/201111/image3.png"
                              alt="image"
                          /></span>
                        </div>
                        <div class="text">
                          <h3>QA Automation and DevOps</h3>
                          <p>
                            QA &DevOps tester team make sure your product it is
                            well-polished and production worthy
                          </p>
                        </div>
                      </div>
                    </td>
                    <td
                      valign="middle"
                      width="20%"
                      style="text-align: left; padding: 28px 0px 40px"
                    >
                      <a href="https://www.mikaelkayanian.com" target="_blank"
                        ><img
                          src="https://img.techpowerup.org/201111/link-btn.png"
                          alt="link button"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        text-align: left;
                        padding: 0px 0px 0px 47px;
                        width: 60%;
                      "
                    >
                      <div class="product-entry">
                        <div class="product-img">
                          <span
                            ><img
                              src="https://img.techpowerup.org/201111/image4.png"
                              alt="image"
                          /></span>
                        </div>
                        <div class="text">
                          <h3>AI/ML and Big Data Analytics</h3>
                          <p>
                            Drawing on new advances in AI and machine learning
                            to address data wrangling issues, and help to
                            automate the data analytics process
                          </p>
                        </div>
                      </div>
                    </td>
                    <td
                      valign="middle"
                      width="20%"
                      style="text-align: left; padding: 10px 0px 40px"
                    >
                      <a href="https://www.mikaelkayanian.com" target="_blank"
                        ><img
                          src="https://img.techpowerup.org/201111/link-btn.png"
                          alt="link button"
                      /></a>
                    </td>
                  </tr>
                  <tr>
                    <td
                      valign="middle"
                      style="
                        text-align: left;
                        padding: 36px 0px 0px 47px;
                        width: 60%;
                      "
                    ></td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="user-block">
                      <p>
                        <img
                          src="https://img.techpowerup.org/201111/user.png"
                          alt="pic"
                        />
                      </p>
                      <h3>Mikael Kayanian</h3>
                      <p>Technology Avangelist</p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
          <tr>
            <td align="center" valign="top">
              <table border="0" cellpadding="0" cellspacing="0" width="100%">
                <tbody>
                  <tr>
                    <td class="footer-block">
                      <h2>Have a project coming up ?</h2>
                      <p class="contact-btn">
                        <a
                          href="https://mikaelkayanian.com/contact"
                          target="_blank"
                          >Contact me</a
                        >
                      </p>
                      <p>
                        <span
                          ><a href="#" target="_blank"
                            ><img
                              src="https://img.techpowerup.org/201111/twitter.png"
                              alt="twitter" /></a></span
                        ><span
                          ><a
                            href="https://www.linkedin.com/in/mkayanian"
                            target="_blank"
                            ><img
                              src="https://img.techpowerup.org/201111/linkedin.png"
                              alt="linkedin" /></a
                        ></span>
                      </p>
                      <p class="footer-txt">
                        If you prefer not to receive emails like this, you may
                        <a href="#" style="color: #b1bcc0">unsubscribe</a
                        ><br />(c) 2010 MK. All rights reserved.
                      </p>
                    </td>
                  </tr>
                </tbody>
              </table>
            </td>
          </tr>
        </tbody>
      </table>
    </center>
  </body>
</html>
